{
  "ConnectionStrings": {
    "ARSConn": "Server=localhost:55809; User Id=postgres; Password=noWay!n; Database=airliner.pss.db; Pooling=true",
    "AMSConn": "Server=localhost:55809; User Id=postgres; Password=noWay!n; Database=airliner.mgt.db; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
